ssl_certificate /etc/nginx/ssl/live/api.eisentodo.com/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/live/api.eisentodo.com/privkey.pem;
# include /etc/nginx/ssl/options-ssl-nginx.conf;
# ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
