
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.eisentodo.com;    

    ssl_certificate /etc/nginx/ssl/live/api.eisentodo.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.eisentodo.com/privkey.pem;
    # include /etc/nginx/ssl/options-ssl-nginx.conf;
    # ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
    	proxy_pass http://api;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
